#
# JDBC Entries
# ------------
#  You can change the database connection
#  by simply un-commenting the appropriate driverName and dbUrl
#

# Connection information for the Access database on the local machine
# driverName = sun.jdbc.odbc.JdbcOdbcDriver
# new dbUrl = jdbc:odbc:myAccessDSN
# driverName = net.ucanaccess.jdbc.UcanaccessDriver
# dbUrl = jdbc:ucanaccess:///Users/mingwai/eclipse-workspace/OFDPAssignment/bin/asrs/data/ASRSDB.accdb

# userId and password for the database connection
# userId = student
# passWord = student

# driverName = com.mysql.jdbc.Driver
# dbUrl = jdbc:mysql://localhost:3306/asrsdb?autoReconnect=true&useSSL=false
# userId = root
# passWord = root

 driverName = net.ucanaccess.jdbc.UcanaccessDriver
 dbUrl = jdbc:ucanaccess:///Users/mingwai/eclipse-workspace/ASRS/data/ASRSDB.accdb
 userId = student
 passWord = student

#
#  RMI Entries
#  -----------
serverMachineName = 127.0.0.1
videoLookup = RMIVideoComp42

namingFactory = com.sun.jndi.cosnaming.CNCtxFactory
namingProvider = iiop://localhost:900